<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
<style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
.ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
.ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#180f07; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>
</head>

<body style="width:100% !important;min-width: 100%;-vwebkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
	<tr>
		<td>
			<p align="center" style="line-height:1px; font-family:Arial, Verdana, Geneva, sans-serif; color:#ffffff; font-size:1px; -webkit-text-size-adjust:none; padding-bottom:0; padding-left:0; padding-right:0; padding-top:0; margin-bottom:0; margin-left:0; margin-right:0; margin-top:0;">
				Spin Sorceress is an exciting new slots game packed with character. The sorceress awaits with bags of riches and reels of magic!
            </p>
			<br />

			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#180f07" style="max-width:600px; min-width:300px;">
				<tr>
					<td>
				        <a name="osiris_sorceress" xt="SPCLICKSTREAM" href="https://www.%%domain_url%%/?lang=en&l=10" target="_blank" style="border:0; outline:none;">
				       		<center>
				       			<img src="https://www.sc.pages04.net/lp/56468/382500/header_5.jpg" width="600" alt="Osiris" style="background-color:#180f07; color:#ffffff; font-size:48px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; margin-left:0; margin-right:0; margin-top:0; margin-bottom:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; outline:none; -ms-interpolation-mode:bicubic; width:auto; max-width:100%; float:left; clear:both; display:block; max-width:100%; min-width:100%;"/>
				       		</center>
				        </a>
				        <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#180f07" style="width:90%;">
				        	<tr>
				        		<td>
						            <p align="center" style="max-width:100%; color:#c7b299; font-size:14px; line-height:21px; font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
							            <span style="color: #fefefe;">Spin Sorceress</span> slot is a new and exciting slot game just waiting to be taken advantage of.  Packed full of exciting features and bursting with character, this is not one to be missed.  If that wasn't enough, we're offering players a
							            <br />
							            <br />
							            <span style="color: #ffffff; font-weight: bold; font-size: 90px; line-height: 92px;">75%</span><br />
							            <span style="color: #13bfbf; font-size: 41px; line-height: 42px; text-transform: uppercase; font-weight: bold;">deposit</span><br />
							            <span style="color: #13bfbf; font-size: 50px; line-height: 52px; text-transform: uppercase; font-weight: bold;">bonus</span><br />
							            <span style="color: #ffffff; font-size: 16px; line-height: 22px; font-weight: bold; text-transform: uppercase;">Bonus Code: </span>
							            <span style="color: #13bfbf; font-size: 16px; line-height: 22px; font-weight: bold; text-transform: uppercase;">Snow75</span>
						            </p>
						            <br />
						            
							        <!-- BTN -->
						            <table width="174" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#042a7d" >
						            	<tr>
						            		<td align="center">
								                <a name="osiris_sorceress" xt="SPCLICKSTREAM" href="https://www.%%domain_url%%/?lang=en&l=10" target="_blank" style="border:0; outline:none; text-decoration:none; color:#000000;">
								                    <span style="color:#000000;">
								                    	<img align="center" src="https://www.sc.pages04.net/lp/56468/382500/button_en_1.jpg" alt="PLAY NOW >>" width="174" style="background-color:#148483; color:#000000;font-size:22px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;" />
								                    </span>
								                </a>
						            		</td>
						            	</tr>
						            </table>
						            <!-- END BTN -->
				            	</td>
				            </tr>
				        </table>
				        <table width="75%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#180f07" style="width:75%;">
				        	<tr>
				        		<td>
						            <p align="center" style="max-width:100%; color:#c7b299; font-size:14px; line-height:21px; font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
						            	<br />
							             just so they can try out this mystical adventure of epic proportions!
							             <br />
							             Simply enter <span style="color: #13bfbf; font-weight: bold;">SNOW75</span> on the deposit page and enjoy this masterpiece at our expence, it's that simple!<br />Enjoy!
						            </p>
				            	</td>
				            </tr>
				        </table>
				        <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#180f07" style="width:90%;" >
				        	<tr>
				        		<td>
						            <p align="center" style="line-height:15px; color:#c7b299; font-family: Arial, Helvetica, sans-serif; font-size:14px; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
						            	<br />
						            	<br />
						                <span style="line-height: 30px; font-weight: bold;">Thank you for choosing Osiris Casino</span>
						                <br />
						                <img src="https://www.sc.pages04.net/lp/56468/382500/sig_9.jpg" width="94" alt="Angelina Scott" style="font-style:italic; font-weight:bold; font-size:12px; line-height:19px; color:#c7b299; font-family:Arial, Verdana, Geneva, Sans-serif; margin-left:0; margin-right:0; margin-top:0; margin-bottom:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; outline:none; -ms-interpolation-mode: bicubic; clear: both; background-color: #180f07;" />
						                <br />
						                <span style="font-size:14px; color:#c7b299; line-height: 25px;">Customer Relations Manager</span>
						            </p>
			                	</td>
				            </tr>
				        </table>
			            <br />
			            <table width="100" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#060301" style="width:100%;" >
			            	<tr>
			            		<td>
					                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#060301" style="width:90%;" >
					                	<tr>
					                		<td>
								                <p align="center" style="display: inline-block; font-size:12px; color:#ffffff; line-height:18px; font-family:Arial, Verdana, Geneva, Sans-serif; margin-left:0; margin-right:0; margin-top:0; margin-bottom:0; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0; background: #060301;">
								                	<br />
								                    <span style="color: #cbb98e;">To ensure that our e-mails reach your inbox, please add us to the Safe Senders list.</span><br /><br />
								                    If you feel that this was sent to you by mistake, or if you do not wish to receive promotions and alerts, please
								                    <a name="unsubscribe here_1" style="text-decoration:underline; color:#cbb98e;" xt="SPONECLICKOPTOUT" href="#SPONECLICKOPTOUT" target="_blank">
								                        <span style="color:#cbb98e;">
								                        	unsubscribe here
								                        </span>
								                    </a>
								                    <br />
								                    <br />
								                </p>
						                	</td>
						                </tr>
						            </table>
			            		</td>
			            	</tr>
			            </table>
		    		</td>
		    	</tr>
		    </table>
		</td>
	</tr>
</table>

<style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
.ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
.ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#180f07; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>

</body>
</html>
